# AutoTraceAppClick

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/sensorsdata/analytics/android/app/: AdapterViewTestActivity.java  ExpandableListViewTestActivity.java  MainActivity.java  TabHostTestActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/sensorsdata/analytics/android/sdk/: SensorsDataAPI.java  SensorsDataAutoTrackHelper.java  SensorsDataPrivate.java
